package com.testinglab.lab1.btree;

public enum BTreeTracePoint {
    НАЧАЛО_ВСТАВКИ,
    СОЗДАН_КОРЕНЬ,
    ПОСЕЩЕН_ВНУТРЕННИЙ_УЗЕЛ,
    ПОСЕЩЕН_ЛИСТ,
    ПЕРЕХОД_К_ПОТОМКУ,
    ВСТАВКА_В_ЛИСТ,
    РАЗБИЕНИЕ_УЗЛА,
    ПОДНЯТИЕ_СРЕДНЕГО_КЛЮЧА,
    ВСТАВКА_ПОДНЯТОГО_КЛЮЧА,
    РАЗБИЕНИЕ_КОРНЯ,
    КОНЕЦ_ВСТАВКИ,
    НАЧАЛО_ПОИСКА,
    КЛЮЧ_НАЙДЕН,
    КЛЮЧ_НЕ_НАЙДЕН,
    КОНЕЦ_ПОИСКА
}
